{
  "expo": {
    "name": "ReactApp",
    "slug": "ReactApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "mooned.expo.expo"
    }
  },
  "name": "ReactApp"
}
